<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        body {
            font-family: "Fredoka", sans-serif;
            font-weight: 100;
            background-color: #F6E0B3;
            background-image: url('/cookies-bg.png');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .signup-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            color: #4B2A0A;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            color: #C98952;
            margin-bottom: 40px;
        }

        p a {
            color: #C98952;
            text-decoration: underline;
            transition: 0.1s;
        }

        p a:hover {
            color: cornflowerblue; 
            text-decoration: none;
        }

        p a:active {
          opacity: 0.7;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #D4B087;
            font-size: 16px;
            color: #4B2A0A;
            font-family: "Fredoka", sans-serif;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #4B2A0A;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            font-family: "Fredoka", sans-serif;
            transition: 0.3s;
        }
        
        input[type="submit"]:hover {
            opacity: 0.8;
        }

        input[type="submit"]:active {
            opacity: 0.6;
        }

        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>

<div class="signup-container">
    <h1>Create new Account</h1>
    <p>Already Registered? Log in <a href="login_pg.html"> here.</a></p>
    
    <form action="#" method="post">
        <input type="text" name="name" placeholder="Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Sign up">
    </form>
</div>

</body>
</html>
